<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
    </head>
    <body>
        <form action="/index.html" method="get">
            <label for="nom">Nom</label>
            <input name="nom" id="nom" />

            <label for="prenom">Prénom</label>
            <input name="prenom" id="prenom" />

            <label for="email">Email</label>
            <input name="email" type="email" id="email" />

            <label for="phone">Phone number</label>
            <input name="phone" type="tel" id="phone" />

            <label for="date">Date N</label>
            <input name="date" type="date" id="date" />

            <label for="password">Password</label>
            <input name="password" type="password" id="password" />

            <button type="submit">Send</button>
        </form>
        <form>
            <input id="tl1" type="checkbox" name="tl" />
            <label for="tl1">first todo list </label>

            <input id="tl2" type="checkbox" name="tl" />
            <label for="tl2">Second todo list </label>

            <input id="tl3" type="checkbox" name="tl" />
            <label for="tl3">Third todo list </label>

            <input id="tl4" type="checkbox" name="tl" />
            <label for="tl4">Fourth todo list </label>
        </form>
        <form>
            <input id="tr1" type="radio" name="tr" />
            <label for="tr1">first todo list </label>

            <input id="tr2" type="radio" name="tr" />
            <label for="tr2">Second todo list </label>

            <input id="tr3" type="radio" name="tr" />
            <label for="tr3">Third todo list </label>

            <input id="tr4" type="radio" name="tr" />
            <label for="tr4">Fourth todo list </label>
        </form>
    </body>
</html>
